<DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                border: 2px solid black;
            }
            .logo{
                height: 25px;
            }
            .nav{
                text-align: center;
                height: 25px;
            }
            .banner{
                height: 50px;
            }
            .bodies{
                display: flex;
                border: none;
                height: 100px;
            }
            .slider{
                display: flex;
                width: 40%;
                align-items: flex-end;
            }
            .barea{
                width: 60%;
                /* text-align: center;
                vertical-align: center; */
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .footer{
                
                text-align: center;
            }
        </style>
        <title>Q no 9 Long</title>
    </head>
    <body>
        <div class="main">
            <div class="logo">logo</div>
            <div class="nav">Navigation</div>
            <div class="banner">Header Banner</div>
            <div class="bodies">
                <div class="slider">Side Bar</div>
                <div class="barea">Body Area</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>