<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            border: 2px solid black;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        .nameDiv,.passDiv{
            width: 100%;
        }
        input{
            margin-left: 2rem;
            width: 50%;
            margin-top: 1.6rem;
        }
        #pass{
            margin-left: 2.7rem;
        }
        #btn{
            width: 6rem;
            height: 2rem;
        }
        p{
            display: inline;
        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    <title>
        Login Form
    </title>
</head>
<body>
    <form action="">
        <h2>Login Form</h2>
        <div class="nameDiv">
            <label for="">User Name</label>
            <input type="text" name="userName" id="name">
        </div>
        <div class="passDiv">
            <label for="">Password</label>
            <input type="password" name="pass" id="pass">
        </div>
        <input type="submit" value="Login" id="btn">
        <br>
        <p><u>Lost your password?</u></p>
        <div class="para">
            <p>Don't have an account?</p> <a href="#">Signup here!</a>
        </div>
        <select>
            <option>what</option>
            <option>is</option>
            <option>your</option>
            <option>name</option>
        </select>
    </form>
</body>
</html>